# Created at 2020-06-28T14:12:51.377
WARNING: An illegal reflective access operation has occurred

# Created at 2020-06-28T14:12:51.378
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/alimu/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created at 2020-06-28T14:12:51.379
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created at 2020-06-28T14:12:51.380
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-06-28T14:12:51.381
WARNING: All illegal access operations will be denied in a future release

